.title__carousel__link
    width: 0
    height: 0
    border-top: 165px solid
    border-left: 44.2px solid transparent
    border-right: 44.2px solid transparent
    border-radius: 90px
    display: inline-block
    position: absolute

.title
    text-align: center

.title__carousel
    margin: 0 auto
    text-align: center
    animation: carousel 5.5s infinite linear
    height: 330px
    padding-right: 18px
    display: inline-block
    &:hover
        animation-play-state: paused

@keyframes carousel
    0%
        transform: rotate(0turn)

    100%
        transform: rotate(1turn)

.title__carousel__link--the_ram
    @include position(#d9ef82,0,-35px,0deg)

.title__carousel__link--the_bull
    @include position(#fdff00,11px,6.1px,30deg)

.title__carousel__link--the_twins
    @include position(#f4e178,41px,36px,60deg)

.title__carousel__link--the_crab
    @include position(#ff9563,82.3px,47px,90deg)

.title__carousel__link--the_lion
    @include position(#f90300,123.1px,35px,120deg)

.title__carousel__link--the_maiden
    @include position(#e00072,153.5px,5.7px,150deg)

.title__carousel__link--the_scales
    @include position(#9121ff,165px,-35.2px,180deg)

.title__carousel__link--the_scorpion
    @include position(#0000a0,154px,-76.5px,210.1deg)

.title__carousel__link--the_archer
    @include position(#5c007f,124px,-106.5px,240.1deg)

.title__carousel__link--the_sea_goat
    @include position(#0000f0,83px,-117.5px,270.1deg)

.title__carousel__link--the_water_bearer
    @include position(#00c4c2,42px,-106px,300.1deg)

.title__carousel__link--the_fishes
    @include position(#00ff01,12px,-76px,330deg)

.title__carousel__link__img
    width: 50px
    height: 50px

.title__carousel__link__button
    position: absolute
    top: -160px
    left: -25px
    cursor: pointer

.title__title
    @include font_Play(30px)
    padding: 10px 0


